================================================================================

Intervals for sensitivity analyses under relaxed assumptions for ICA = R_H or standardized SICC 

# A tibble: 16 × 5
   range_class         copula_family ICA_type         `Est. II`    `UI (pointwise)`
   <chr>               <chr>         <chr>            <chr>        <chr>           
 1 Main Assumptions    gaussian      R_H              (0.02, 0.3)  (0.02, 0.31)    
 2 Main Assumptions    gaussian      SICC-transformed (0.07, 0.66) (0.05, 0.68)    
 3 Main Assumptions    frank         R_H              (0.02, 0.27) (0.02, 0.28)    
 4 Main Assumptions    frank         SICC-transformed (0.08, 0.62) (0.06, 0.64)    
 5 Main Assumptions    gumbel        R_H              (0.02, 0.3)  (0.02, 0.32)    
 6 Main Assumptions    gumbel        SICC-transformed (0.08, 0.65) (0.06, 0.67)    
 7 Main Assumptions    clayton       R_H              (0.03, 0.31) (0.02, 0.32)    
 8 Main Assumptions    clayton       SICC-transformed (0.1, 0.67)  (0.08, 0.69)    
 9 Relaxed Assumptions gaussian      R_H              (0, 0.38)    (0, 0.39)       
10 Relaxed Assumptions gaussian      SICC-transformed (0.01, 0.76) (0.01, 0.77)    
11 Relaxed Assumptions frank         R_H              (0.01, 0.35) (0.01, 0.36)    
12 Relaxed Assumptions frank         SICC-transformed (0.02, 0.73) (0.02, 0.75)    
13 Relaxed Assumptions gumbel        R_H              (0.01, 0.38) (0.01, 0.4)     
14 Relaxed Assumptions gumbel        SICC-transformed (0.02, 0.76) (0.01, 0.78)    
15 Relaxed Assumptions clayton       R_H              (0.01, 0.37) (0.01, 0.39)    
16 Relaxed Assumptions clayton       SICC-transformed (0.03, 0.76) (0.03, 0.78)    

================================================================================

================================================================================

Intervals for sensitivity analyses under relaxed assumptions for sp_rho 

# A tibble: 16 × 5
   range_class         copula_family ICA_type         `Est. II, sp_rho` `UI (pointwise), sp_rho`
   <chr>               <chr>         <chr>            <chr>             <chr>                   
 1 Main Assumptions    gaussian      R_H              (0.24, 0.8)       (0.18, 0.81)            
 2 Main Assumptions    gaussian      SICC-transformed (0.24, 0.8)       (0.18, 0.81)            
 3 Main Assumptions    frank         R_H              (0.23, 0.77)      (0.18, 0.79)            
 4 Main Assumptions    frank         SICC-transformed (0.23, 0.77)      (0.18, 0.79)            
 5 Main Assumptions    gumbel        R_H              (0.23, 0.79)      (0.17, 0.8)             
 6 Main Assumptions    gumbel        SICC-transformed (0.23, 0.79)      (0.17, 0.8)             
 7 Main Assumptions    clayton       R_H              (0.24, 0.8)       (0.18, 0.81)            
 8 Main Assumptions    clayton       SICC-transformed (0.24, 0.8)       (0.18, 0.81)            
 9 Relaxed Assumptions gaussian      R_H              (-0.04, 0.86)     (-0.15, 0.87)           
10 Relaxed Assumptions gaussian      SICC-transformed (-0.04, 0.86)     (-0.15, 0.87)           
11 Relaxed Assumptions frank         R_H              (-0.05, 0.85)     (-0.14, 0.86)           
12 Relaxed Assumptions frank         SICC-transformed (-0.05, 0.85)     (-0.14, 0.86)           
13 Relaxed Assumptions gumbel        R_H              (-0.06, 0.86)     (-0.17, 0.87)           
14 Relaxed Assumptions gumbel        SICC-transformed (-0.06, 0.86)     (-0.17, 0.87)           
15 Relaxed Assumptions clayton       R_H              (0, 0.86)         (-0.11, 0.87)           
16 Relaxed Assumptions clayton       SICC-transformed (0, 0.86)         (-0.11, 0.87)           

================================================================================

