Table of fitted models:

# A tibble: 16 × 8
   copula   marginal_S0  marginal_S1 fitted_model loglik0 loglik1  loglik    AIC
   <chr>    <chr>        <chr>       <list>       <num:.> <num:.> <num:.> <num:>
 1 frank    Skewed Norm… Normal      <vn_cpl_f>   -762.27 -1.86e3 -2.62e3 5.27e3
 2 frank    Skewed Norm… Skewed Nor… <vn_cpl_f>   -762.27 -1.86e3 -2.62e3 5.28e3
 3 frank    Normal       Normal      <vn_cpl_f>   -764.89 -1.86e3 -2.62e3 5.28e3
 4 frank    Normal       Skewed Nor… <vn_cpl_f>   -764.89 -1.86e3 -2.62e3 5.28e3
 5 gaussian Skewed Norm… Normal      <vn_cpl_f>   -767.16 -1.86e3 -2.63e3 5.30e3
 6 gaussian Skewed Norm… Skewed Nor… <vn_cpl_f>   -767.16 -1.86e3 -2.63e3 5.30e3
 7 gaussian Normal       Normal      <vn_cpl_f>   -770.15 -1.86e3 -2.63e3 5.31e3
 8 gaussian Normal       Skewed Nor… <vn_cpl_f>   -770.15 -1.86e3 -2.63e3 5.31e3
 9 gumbel   Normal       Normal      <vn_cpl_f>   -770.67 -1.87e3 -2.64e3 5.31e3
10 gumbel   Skewed Norm… Normal      <vn_cpl_f>   -770.60 -1.87e3 -2.64e3 5.31e3
11 gumbel   Normal       Skewed Nor… <vn_cpl_f>   -770.67 -1.87e3 -2.64e3 5.31e3
12 gumbel   Skewed Norm… Skewed Nor… <vn_cpl_f>   -770.60 -1.87e3 -2.64e3 5.31e3
13 clayton  Skewed Norm… Normal      <vn_cpl_f>   -769.83 -1.89e3 -2.66e3 5.36e3
14 clayton  Skewed Norm… Skewed Nor… <vn_cpl_f>   -769.83 -1.89e3 -2.66e3 5.36e3
15 clayton  Normal       Normal      <vn_cpl_f>   -780.02 -1.89e3 -2.67e3 5.38e3
16 clayton  Normal       Skewed Nor… <vn_cpl_f>   -780.02 -1.89e3 -2.67e3 5.38e3
