[1] "10"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
[1] "Starting parallel simulations"
[1] "Finishing parallel simulations"
Time difference of 53.816 mins
